<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.wlh.framework</groupId>
	<artifactId>aop</artifactId>
	<version>1.0.0</version>
	<description>实现AOP框架</description>
	<dependencies>
		<dependency>
			<groupId>cn.wlh</groupId>
			<artifactId>util-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency> 
		<dependency>
			<groupId>cn.wlh.framework</groupId>
			<artifactId>ioc</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>