<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>cn.wlh</groupId>
    <artifactId>jar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.wlh.complier</groupId>
  <artifactId>module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>一层框架的模板</name>
  <modules>
  	<module>base</module>
  </modules>
</project>