spring.datasource.url=jdbc:oracle:thin:@10.50.160.2:1522:DZSPSCP
spring.datasource.username=data_user
spring.datasource.password=gwssi123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
# CGLIB -- aop   not,javaAOP   @see doc.txt 
spring.aop.proxy-target-class=false