#surefire
#Mon Jul 30 19:55:45 CST 2018
tc.0=com.cn.wlh.springboot.cms.super0.dao.DaoConfigTest
classPathUrl.0=C\:\\Users\\wlh\\eclipse-workspace\\cms-super\\cms-dao\\target\\test-classes
classPathUrl.1=C\:\\Users\\wlh\\eclipse-workspace\\cms-super\\cms-dao\\target\\classes
classPathUrl.2=C\:\\Users\\wlh\\.m2\\repository\\cn\\wlh\\util-base-adapter\\0.0.1-SNAPSHOT\\util-base-adapter-0.0.1-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\wlh\\.m2\\repository\\cn\\wlh\\util-extend\\0.0.1-SNAPSHOT\\util-extend-0.0.1-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\wlh\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.5=C\:\\Users\\wlh\\.m2\\repository\\cn\\wlh\\util-base\\0.0.1-SNAPSHOT\\util-base-0.0.1-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\wlh\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.2.RELEASE\\spring-boot-starter-1.3.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\wlh\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.2.RELEASE\\spring-boot-1.3.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\wlh\\.m2\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.9=C\:\\Users\\wlh\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\wlh\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.11=C\:\\Users\\wlh\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\wlh\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\wlh\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.2.RELEASE\\spring-boot-autoconfigure-1.3.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\wlh\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.2.RELEASE\\spring-boot-starter-logging-1.3.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\wlh\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.16=C\:\\Users\\wlh\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.17=C\:\\Users\\wlh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.18=C\:\\Users\\wlh\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.13\\jcl-over-slf4j-1.7.13.jar
classPathUrl.19=C\:\\Users\\wlh\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.13\\jul-to-slf4j-1.7.13.jar
classPathUrl.20=C\:\\Users\\wlh\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.13\\log4j-over-slf4j-1.7.13.jar
classPathUrl.21=C\:\\Users\\wlh\\.m2\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.22=C\:\\Users\\wlh\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.23=C\:\\Users\\wlh\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2\\json-lib-2.2-jdk15.jar
classPathUrl.24=C\:\\Users\\wlh\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.25=C\:\\Users\\wlh\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.26=C\:\\Users\\wlh\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.27=C\:\\Users\\wlh\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.4\\ezmorph-1.0.4.jar
classPathUrl.28=C\:\\Users\\wlh\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.29=C\:\\Users\\wlh\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.30=C\:\\Users\\wlh\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1.1\\commons-dbcp2-2.1.1.jar
classPathUrl.31=C\:\\Users\\wlh\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.32=C\:\\Users\\wlh\\.m2\\repository\\commons-dbutils\\commons-dbutils\\1.7\\commons-dbutils-1.7.jar
classPathUrl.33=C\:\\Users\\wlh\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.34=C\:\\Users\\wlh\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\8.0.30\\tomcat-servlet-api-8.0.30.jar
classPathUrl.35=C\:\\Users\\wlh\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.36=C\:\\Users\\wlh\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\wlh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\wlh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\wlh\\eclipse-workspace\\cms-super\\cms-dao\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\wlh\\eclipse-workspace\\cms-super\\cms-dao\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\wlh\\eclipse-workspace\\cms-super\\cms-dao\\.surefire-18DCB9A7EB7895CF0D4D9AE05B6346898C83B141
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\wlh\\eclipse-workspace\\cms-super\\cms-dao\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
